<!DOCTYPE html>
<html>
<head>
    <title>ATX_Test Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>

    <style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei;padding: 20px; font-size: 100%; }
    table       { font-size: 100%; }
    .table tbody tr td{
                vertical-align: middle;
            }

    .heading .description, .attribute {
        clear: both;
    }

    #failCaseOl li {
        color: red
    }
    #errorCaseOl li {
        color: orange
    }
    .pic_box img{
        width: auto;
        height: 100%;
        -moz-box-shadow: 0px 0px 20px 0px #000;
        -webkit-box-shadow: 0px 0px 20px 0px #000;
        box-shadow: 0px 0px 20px 0px #000;
    }
    #total_row  { font-weight: bold; }
    body>div.content{width:1200px;margin-left:auto;margin-right:auto;text-align:center;}
    </style>

</head>
<body>
<div class="content">


    <h2>ATX自动化测试报告</h2>
    <p align="left"> ApkUrl: <a href="http://www1.xiaoying.co/Android/vivavideo/QA/8.1.5/1_100321/XiaoYing_V8.1.5_1-Abroad-Bv8.1.6_pay-xiaoyingtest-20200426_153058.apk" style="color:blue;">XiaoYing_V8.1.5_1-Abroad-Bv8.1.6_pay-xiaoyingtest-20200426_153058.apk</a><br />PackageName: com.quvideo.xiaoying<br /> Version: V8.1.5<br />VersionCode: 6801051 </p>
    <p>合计报告数: 1 </p>
    <table id="result_table" class="table table-condensed table-bordered table-hover">
        <colgroup>
        <col align="left" style="width: 300px;">
        <col align="right">
        <col align="right">
        <col align="right">
        <col align="right">
        <col align="right">
        <col align="right" style="width: 200px;">
        </colgroup>
        <tbody>

            <tr id="header_row" class="text-center success" style="font-weight: bold;font-size: 14px;">
            <td>测试报告</td>
            <td>总计</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>耗时</td>
            <td>通过率</td>
            </tr>
            <!--这里写for开头-->
            <!---->
            <tr class="errorClass warning">
                <td><li><a href="EML-AL00_CLB7N18808001922/TestReport.html">EML-AL00_CLB7N18808001922</a></li></td>
                <!--<td></td>-->
                <td class="text-center">59</td>
                <td class="text-center">56</td>
                <td class="text-center">1</td>
                <td class="text-center">2</td>
                <td class="text-center">0:11:33</td>
                <td class="text-center">94.92%</td>
            </tr>
            <!---->
            <!--这里写for结束-->

        </tbody>
    </table>
</div>
</body>
</html>